<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ddelizia.vcrud</groupId>
    <artifactId>vcrud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <spring.version>3.2.6.RELEASE</spring.version>
        <spring.data.version>1.3.2.RELEASE</spring.data.version>
        <spring.security.version>3.2.0.RELEASE</spring.security.version>
        <spring.social.version>1.0.3.RELEASE</spring.social.version>
        <mongodb.driver.version>2.11.4</mongodb.driver.version>
        <cglib.version>2.2.2</cglib.version>
        <jersey.version>1.17.1</jersey.version>
        <gson.version>2.2.4</gson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log.slf4j.version>1.7.5</log.slf4j.version>
        <github.global.server>github</github.global.server>
        <repo.output.directory>default</repo.output.directory>
    </properties>

    <modules>
        <module>vcrud-test</module>
        <module>vcrud-core</module>
        <module>vcrud-agui</module>
        <module>vcrud-commons</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>android</id>
            <modules>
                <module>vcrud-test</module>
                <module>vcrud-core</module>
                <module>vcrud-agui</module>
                <module>vcrud-commons</module>
                <module>vcrud-android</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${repo.output.directory}</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/master</branch>                       <!-- remote branch name -->
                    <includes><include>**/*</include></includes>
                    <repositoryName>repository</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>ddelizia</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>jetty-runner</artifactId>
                                    <version>8.1.14.v20131031</version>
                                    <destFileName>jetty-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>release.internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${repo.output.directory}/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot.internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${repo.output.directory}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>