<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ddelizia.vcrud</groupId>
    <artifactId>vcrud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.version>3.1.2.RELEASE</spring.version>
        <hibernate.version>4.2.2.Final</hibernate.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vaadin.version>7.0.6</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
        <spring.social.version>1.0.3.RELEASE</spring.social.version>
        <jersey.version>1.17.1</jersey.version>
        <github.global.server>github</github.global.server>
    </properties>

    <modules>
        <module>vcrud-gui7</module>
        <module>vcrud-core</module>
        <module>vcrud-model</module>
        <module>vcrud-cms</module>
        <module>vcrud-email</module>
        <module>vcrud-cronjob</module>
        <module>vcrud-elasticsearch</module>
        <module>vcrud-social</module>
        <module>vcrud-test</module>
        <module>vcrud-media</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${repo.output.directory}</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/master</branch>                       <!-- remote branch name -->
                    <includes><include>**/*</include></includes>
                    <repositoryName>repository</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>ddelizia</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>release.internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${repo.output.directory}/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot.internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${repo.output.directory}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>