# Direct log messages to stdout
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.Target=System.out
log4j.appender.ConsoleAppender.layout=com.jcabi.log.MulticolorLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%-5p] %d{MM-dd-yyyy HH:mm:ss} %c %M - %m%n

# Root logger option
log4j.rootLogger=INFO, ConsoleAppender