#DB Properties
db.driverClassName=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:testdb
db.username=sa
db.password=

#JPA Properties
jpa.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
jpa.cache_provider_class=org.hibernate.cache.HashtableCacheProvider
jpa.hbm2ddl_auto=create-drop
jpa.dialect=org.hibernate.dialect.HSQLDialect
jpa.showSql=true
jpa.enable_lazy_load_no_trans=true
