# Root logger option
log4j.rootLogger=DEBUG, ConsoleAppender

# Mongo Properties
db.mongo.host=127.0.0.1
db.mongo.port=27017
db.mongo.name=devDb


#if true all authorized requests will need to be signed and include the appropriate header fields.
#See com.porterheadead.rest.authorization.impl.RequestSigningAuthorizationService
security.authorization.requireSignedRequests=true