#DB Properties
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/vcrud
db.username=root
db.password=admin

#JPA Properties
jpa.generateDdl=true
jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
jpa.showSql=true

