#DB Properties
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/vcrud
db.username=root
db.password=rootroot

#JPA Properties
jpa.generateDdl=true
jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
jpa.showSql=true

domain.enabled=false;

media.directory=d:/vcrudmedia
media.datePath=yyyymmdd
media.image.cacheLimit=10000

mail.smtp.host=smtp.gmail.com
mail.smtp.ssl=true
mail.smtp.auth=true
mail.smtp.port=465
mail.smtp.username=ddelizia
mail.smtp.password=Maverick1984


